services:
  - type: web
    name: portfolio-website
    env: python
    region: oregon  # choose your preferred region
    plan: free      # free plan
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn portfolio_project.wsgi:application
    autoDeploy: true
    envVars:
      - key: DEBUG
        value: "False"
      - key: SECRET_KEY
        fromDatabase: false
        value: "your-django-secret-key"
      - key: EMAIL_HOST_USER
        value: "your_email@gmail.com"
      - key: EMAIL_HOST_PASSWORD
        value: "your_email_password"
